<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e3x-rV-qPm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Oqd-ke-JXv">
            <objects>
                <viewController id="e3x-rV-qPm" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4m1-tD-oJN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aEJ-1d-7Wn">
                                <rect key="frame" x="123" y="421" width="168" height="54"/>
                                <color key="backgroundColor" red="0.38567517829612341" green="0.77582075529313155" blue="0.96620899438858032" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="168" id="IDl-OY-an8"/>
                                    <constraint firstAttribute="width" constant="168" id="Ms9-1u-l2P"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="54" id="Wph-Nr-JKR"/>
                                    <constraint firstAttribute="height" constant="54" id="qBX-ao-fPx"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                    <color key="baseForegroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onLoginButton:" destination="e3x-rV-qPm" eventType="touchUpInside" id="Eaf-Xb-7Ad"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sWL-Ff-Cu4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aEJ-1d-7Wn" firstAttribute="leading" secondItem="sWL-Ff-Cu4" secondAttribute="leading" constant="123" id="EPG-EK-FeH"/>
                            <constraint firstItem="aEJ-1d-7Wn" firstAttribute="centerY" secondItem="4m1-tD-oJN" secondAttribute="centerY" id="O3U-qq-TjS"/>
                            <constraint firstItem="aEJ-1d-7Wn" firstAttribute="top" secondItem="sWL-Ff-Cu4" secondAttribute="top" constant="377" id="RFj-is-mKc"/>
                            <constraint firstItem="aEJ-1d-7Wn" firstAttribute="centerX" secondItem="4m1-tD-oJN" secondAttribute="centerX" id="iAd-NP-4NR"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="DeI-5D-sAT" kind="presentation" identifier="LogintoHome" id="mDt-oM-JGV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6fF-9h-Ju1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150.72463768115944" y="-76.339285714285708"/>
        </scene>
        <!--Title-->
        <scene sceneID="mqW-Nm-Qu3">
            <objects>
                <tableViewController id="9mp-mY-zd4" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="tCa-pt-FvP" customClass="Home">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="120" id="zez-ti-6x5" customClass="TweetTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zez-ti-6x5" id="UlA-Sn-D7Y">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r6Q-eo-OuZ">
                                            <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="WDD-oC-t7H"/>
                                                <constraint firstAttribute="height" constant="65" id="xJu-wW-irI"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OsA-Qk-opA">
                                            <rect key="frame" x="73" y="11" width="81" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7eA-jN-Vod">
                                            <rect key="frame" x="73" y="37" width="341" height="83"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7eA-jN-Vod" firstAttribute="top" secondItem="OsA-Qk-opA" secondAttribute="bottom" constant="4" id="3rT-Jl-7vy"/>
                                        <constraint firstItem="OsA-Qk-opA" firstAttribute="top" secondItem="UlA-Sn-D7Y" secondAttribute="topMargin" id="BwQ-h6-r49"/>
                                        <constraint firstItem="7eA-jN-Vod" firstAttribute="leading" secondItem="r6Q-eo-OuZ" secondAttribute="trailing" constant="8" id="Cfm-Lp-PxV"/>
                                        <constraint firstItem="r6Q-eo-OuZ" firstAttribute="leading" secondItem="UlA-Sn-D7Y" secondAttribute="leading" id="RE2-v1-RWe"/>
                                        <constraint firstAttribute="bottom" secondItem="7eA-jN-Vod" secondAttribute="bottom" id="Whl-0K-Jre"/>
                                        <constraint firstItem="r6Q-eo-OuZ" firstAttribute="top" secondItem="UlA-Sn-D7Y" secondAttribute="top" id="axP-VA-RPx"/>
                                        <constraint firstAttribute="trailing" secondItem="7eA-jN-Vod" secondAttribute="trailing" id="qT8-E3-GY8"/>
                                        <constraint firstItem="OsA-Qk-opA" firstAttribute="leading" secondItem="r6Q-eo-OuZ" secondAttribute="trailing" constant="8" id="qZs-Ow-doD"/>
                                        <constraint firstItem="r6Q-eo-OuZ" firstAttribute="leading" secondItem="UlA-Sn-D7Y" secondAttribute="leading" id="qxN-rP-Sp3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="r6Q-eo-OuZ" id="xO6-z2-kBF"/>
                                    <outlet property="tweetContent" destination="7eA-jN-Vod" id="4T9-4w-1Tk"/>
                                    <outlet property="userNameLabel" destination="OsA-Qk-opA" id="Nm1-Oq-Tzf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9mp-mY-zd4" id="1Bo-Om-0kk"/>
                            <outlet property="delegate" destination="9mp-mY-zd4" id="xYA-CN-09i"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="kb6-sa-bmA">
                        <barButtonItem key="leftBarButtonItem" title="Log out" id="AIi-pw-BAK">
                            <connections>
                                <action selector="onLogout:" destination="9mp-mY-zd4" id="AOw-bf-otC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gyN-kn-3NL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150.72463768115944" y="1363.3928571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TYK-2b-0eE">
            <objects>
                <navigationController id="DeI-5D-sAT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EvD-G4-rnb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.37154241710000002" green="0.80682809759999996" blue="0.96620899439999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.3715424171175829" green="0.80682809755276585" blue="0.96620899439999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9mp-mY-zd4" kind="relationship" relationship="rootViewController" id="dxc-Cq-LtJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y0j-1T-h0B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151" y="621"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
